<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='brands_fixed_2021_2024_v2' inline='true' name='federated.10qo46c0xbxzfv1balhe81rxvt3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brands_fixed_2021_2024_v2' name='textscan.0hsh5cd1ibm3wg127byrg09wjf8s'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='brands_fixed_2021_2024_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hsh5cd1ibm3wg127byrg09wjf8s' name='brands_fixed_2021_2024_v2.csv' table='[brands_fixed_2021_2024_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Brands_fixed' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[brands_fixed_2021_2024_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brands_fixed]</local-name>
            <parent-name>[brands_fixed_2021_2024_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brands fixed' datatype='integer' name='[Brands_fixed]' role='measure' type='quantitative' />
      <column caption='Year_str' datatype='string' name='[Calculation_467248515334213632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='brands_fixed_2021_2024_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[brands_fixed_2021_2024_v2.csv_E413B77A8B3341C1800B419785D528B9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_mezcal_full' inline='true' name='federated.1i0hzd71sa9uwu12trj8418goo6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_mezcal_full' name='textscan.0b67dj217a3gbd13bep6a1ygs1hw'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='clean_mezcal_full.csv' password='' server='' />
          </named-connection>
          <named-connection caption='indicators_2021_2024' name='textscan.184fb9x13x6e221fk53mb1tczsz7'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='indicators_2021_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b67dj217a3gbd13bep6a1ygs1hw' name='clean_mezcal_full.csv' table='[clean_mezcal_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Production_liters' ordinal='1' />
            <column datatype='string' name='YoY_Pct' ordinal='2' />
            <column datatype='integer' name='Export_Liters' ordinal='3' />
            <column datatype='integer' name='National_Liters' ordinal='4' />
            <column datatype='integer' name='Total_Bottling' ordinal='5' />
            <column datatype='string' name='Export_Share_Pct' ordinal='6' />
            <column datatype='string' name='National_Share_Pct' ordinal='7' />
            <column datatype='integer' name='Employment' ordinal='8' />
            <column datatype='integer' name='Brands' ordinal='9' />
            <column datatype='integer' name='Certified_Producers' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production_liters]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY_Pct]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Liters]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Liters]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bottling]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export_Share_Pct]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Share_Pct]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brands]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified_Producers]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Brands]' role='measure' type='quantitative' />
      <column caption='Brands_fixed' datatype='integer' datatype-customized='true' name='[Calculation_784189338846507008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Brands] / 1000000)' />
      </column>
      <column caption='Certified Producers' datatype='integer' name='[Certified_Producers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
      <column caption='Export Liters' datatype='integer' name='[Export_Liters]' role='measure' type='quantitative' />
      <column caption='Export Share Pct' datatype='real' datatype-customized='true' name='[Export_Share_Pct]' role='measure' type='quantitative' />
      <column caption='National Liters' datatype='integer' name='[National_Liters]' role='measure' type='quantitative' />
      <column caption='National Share Pct' datatype='real' datatype-customized='true' name='[National_Share_Pct]' role='measure' type='quantitative' />
      <column caption='Production liters' datatype='integer' name='[Production_liters]' role='measure' type='quantitative' />
      <column caption='Total Bottling' datatype='integer' name='[Total_Bottling]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Pct' datatype='string' name='[YoY_Pct]' role='dimension' type='nominal' />
      <column caption='clean_mezcal_full.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_mezcal_full.csv_CF65E4994E5B440A944D7F513B36F16C]' role='measure' type='quantitative' />
      <column-instance column='[Brands]' derivation='Attribute' name='[attr:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Avg' name='[avg:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Share_Pct]' derivation='Avg' name='[avg:Export_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Share_Pct]' derivation='Avg' name='[avg:National_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Max' name='[max:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment]' derivation='Max' name='[max:Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='None' name='[none:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Sum' name='[sum:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certified_Producers]' derivation='Sum' name='[sum:Certified_Producers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Liters]' derivation='Sum' name='[sum:Export_Liters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Share_Pct]' derivation='Sum' name='[sum:Export_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Liters]' derivation='Sum' name='[sum:National_Liters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Share_Pct]' derivation='Sum' name='[sum:National_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_liters]' derivation='Sum' name='[sum:Production_liters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Bottling]' derivation='Sum' name='[sum:Total_Bottling:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='14' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mezcal_export_estado' inline='true' name='federated.1wp3hic12djae81gcgyf40lrj4t8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mezcal_export_estado' name='textscan.037yjm00p3d7l81fgjj5e0gh4xip'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='mezcal_export_estado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.037yjm00p3d7l81fgjj5e0gh4xip' name='mezcal_export_estado.csv' table='[mezcal_export_estado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Estado' ordinal='0' />
            <column datatype='integer' name='Año' ordinal='1' />
            <column datatype='string' name='Participacion' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[mezcal_export_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[mezcal_export_estado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participacion]</local-name>
            <parent-name>[mezcal_export_estado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
      <column caption='Participation_pct' datatype='real' default-format='p0%' name='[Calculation_654710850257092608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(TRIM([Participacion]), &quot;%&quot;, &quot;&quot;),&#13;&#10;    &quot;,&quot;, &quot;.&quot;&#13;&#10;  )&#13;&#10;)' />
      </column>
      <column caption='[Participation_pct] / 100' datatype='real' default-format='p0%' name='[Calculation_654710850312765441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_654710850257092608] / 100' />
      </column>
      <column caption='State' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Participation' datatype='string' name='[Participacion]' role='dimension' type='nominal' />
      <column caption='mezcal_export_estado.csv' datatype='table' name='[__tableau_internal_object_id__].[mezcal_export_estado.csv_36A37905C03D470BB0056B248F625BA3]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='indicators_2021_2024' inline='true' name='federated.132tuhq02165m316aez0n0vwfshf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indicators_2021_2024' name='textscan.0ghe3860fb9h4k10u03zy0zeis4p'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='indicators_2021_2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mezcal_export_estado' name='textscan.17q0kjp1dfdasy1d4semv1vkbzcc'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='mezcal_export_estado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ghe3860fb9h4k10u03zy0zeis4p' name='indicators_2021_2024.csv' table='[indicators_2021_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Indicator' ordinal='1' />
            <column datatype='string' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[indicators_2021_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[indicators_2021_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[indicators_2021_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='indicators_2021_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[indicators_2021_2024.csv_37070B7C0A264E049A778DC7255FD61D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottling vs National vs Export '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bottling vs National vs Export </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Export Liters' datatype='integer' name='[Export_Liters]' role='measure' type='quantitative' />
            <column caption='National Liters' datatype='integer' name='[National_Liters]' role='measure' type='quantitative' />
            <column caption='Total Bottling' datatype='integer' name='[Total_Bottling]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export_Liters]' derivation='Sum' name='[sum:Export_Liters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National_Liters]' derivation='Sum' name='[sum:National_Liters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Bottling]' derivation='Sum' name='[sum:Total_Bottling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Export_Liters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:National_Liters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Total_Bottling:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' />
              <text column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' />
              <text column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</rows>
        <cols>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</field>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]</field>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Export_Liters:qk]&quot;</value>
                <value>7574530.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</field>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]</field>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Total_Bottling:qk]&quot;</value>
                <value>11367840.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-172' y='4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</field>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]</field>
                  <field>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:National_Liters:qk]&quot;</value>
                <value>3793310.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Certified Producers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Certified Producers 2021-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Certified Producers' datatype='integer' name='[Certified_Producers]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certified_Producers]' derivation='Sum' name='[sum:Certified_Producers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk] + [federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk])</rows>
        <cols>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Certified Producers' datatype='integer' name='[Certified_Producers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment]' derivation='Max' name='[max:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certified_Producers]' derivation='Sum' name='[sum:Certified_Producers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]</column>
            <column>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[max:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Export vs National Share (2011–2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Export vs National Share (2011–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Export Share Pct' datatype='real' datatype-customized='true' name='[Export_Share_Pct]' role='measure' type='quantitative' />
            <column caption='National Share Pct' datatype='real' datatype-customized='true' name='[National_Share_Pct]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Export_Share_Pct]' derivation='Avg' name='[avg:Export_Share_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National_Share_Pct]' derivation='Avg' name='[avg:National_Share_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National_Share_Pct]' derivation='Sum' name='[sum:National_Share_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:Export_Share_Pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:National_Share_Pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:Export_Share_Pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:National_Share_Pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</rows>
        <cols>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicators 2021-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Mezcal Industry – Key Indicators (2021–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indicators_2021_2024' name='federated.132tuhq02165m316aez0n0vwfshf' />
          </datasources>
          <datasource-dependencies datasource='federated.132tuhq02165m316aez0n0vwfshf'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.132tuhq02165m316aez0n0vwfshf].[none:Indicator:nk]' direction='DESC' using='[federated.132tuhq02165m316aez0n0vwfshf].[sum:Value:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132tuhq02165m316aez0n0vwfshf].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132tuhq02165m316aez0n0vwfshf].[none:Indicator:nk]</rows>
        <cols>[federated.132tuhq02165m316aez0n0vwfshf].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Production trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Production liters' datatype='integer' name='[Production_liters]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_liters]' derivation='Sum' name='[sum:Production_liters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Production_liters:qk]</rows>
        <cols>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Registered Brands 2021-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brands_fixed_2021_2024_v2' name='federated.10qo46c0xbxzfv1balhe81rxvt3u' />
          </datasources>
          <datasource-dependencies datasource='federated.10qo46c0xbxzfv1balhe81rxvt3u'>
            <column caption='Brands fixed' datatype='integer' name='[Brands_fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands_fixed]' derivation='Sum' name='[sum:Brands_fixed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.10qo46c0xbxzfv1balhe81rxvt3u].[sum:Brands_fixed:qk]</rows>
        <cols>[federated.10qo46c0xbxzfv1balhe81rxvt3u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Participation in Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>State participation in Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mezcal_export_estado' name='federated.1wp3hic12djae81gcgyf40lrj4t8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wp3hic12djae81gcgyf40lrj4t8'>
            <column caption='Year' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Participation_pct' datatype='real' default-format='p0%' name='[Calculation_654710850257092608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(TRIM([Participacion]), &quot;%&quot;, &quot;&quot;),&#13;&#10;    &quot;,&quot;, &quot;.&quot;&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column caption='[Participation_pct] / 100' datatype='real' default-format='p0%' name='[Calculation_654710850312765441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_654710850257092608] / 100' />
            </column>
            <column caption='State' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Participation' datatype='string' name='[Participacion]' role='dimension' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654710850312765441]' derivation='Sum' name='[sum:Calculation_654710850312765441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Año:ok]'>
            <groupfilter function='level-members' level='[none:Año:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Estado:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Durango&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Guanajuato&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Guerrero&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Michoacan&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Oaxaca&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Puebla&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;San Luis Potosi&quot;' />
              <groupfilter function='member' level='[none:Estado:nk]' member='&quot;Zacatecas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Estado:nk]</column>
            <column>[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wp3hic12djae81gcgyf40lrj4t8].[sum:Calculation_654710850312765441:qk]' />
              <lod column='[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Estado:nk]' />
              <lod column='[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Año:ok]' />
              <geometry column='[federated.1wp3hic12djae81gcgyf40lrj4t8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Estado:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Participation:<[federated.1wp3hic12djae81gcgyf40lrj4t8].[sum:Calculation_654710850312765441:qk]> ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[Year: <[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Año:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wp3hic12djae81gcgyf40lrj4t8].[Latitude (generated)]</rows>
        <cols>[federated.1wp3hic12djae81gcgyf40lrj4t8].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mezcal Industry'>
      <size maxheight='553' maxwidth='1143' minheight='553' minwidth='1143' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97106' id='17' param='vert' type-v2='layout-flow' w='98600' x='700' y='1447'>
            <zone fixed-size='24' h='5787' id='18' is-fixed='true' type-v2='title' w='98600' x='700' y='1447'>
            </zone>
            <zone h='91319' id='15' type-v2='layout-basic' w='98600' x='700' y='7234'>
              <zone h='42812' id='8' param='horz' type-v2='layout-flow' w='98600' x='700' y='7234'>
                <zone h='42812' id='6' type-v2='layout-basic' w='84602' x='700' y='7234'>
                  <zone h='42812' id='3' name='Production trend' w='27619' x='700' y='7234'>
                  </zone>
                  <zone h='42812' id='5' name='Export vs National Share (2011–2024)' w='30086' x='28319' y='7234'>
                  </zone>
                  <zone h='42812' id='10' name='Registered brands' w='26897' x='58405' y='7234'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='42812' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13998' x='85302' y='7234'>
                  <zone fixed-size='105' h='20434' id='9' is-fixed='true' name='Export vs National Share (2011–2024)' pane-specification-id='3' param='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' type-v2='color' w='13998' x='85302' y='7234'>
                  </zone>
                  <zone fixed-size='194' h='22378' id='12' is-fixed='true' name='Employment ' w='13998' x='85302' y='27668'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='48507' id='11' name='Certified Producers' w='22343' x='700' y='50046'>
              </zone>
              <zone h='48507' id='13' name='Bottling vs National vs Export ' w='43562' x='23043' y='50046'>
              </zone>
              <zone h='48507' id='14' name='Indicators 2021-2024' w='32695' x='66605' y='50046'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mezcal Industry Improved'>
      <size maxheight='553' maxwidth='1143' minheight='553' minwidth='1143' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mezcal_export_estado' name='federated.1wp3hic12djae81gcgyf40lrj4t8' />
      </datasources>
      <datasource-dependencies datasource='federated.1wp3hic12djae81gcgyf40lrj4t8'>
        <column caption='Year' datatype='integer' name='[Año]' role='dimension' type='ordinal' />
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97106' id='17' param='vert' type-v2='layout-flow' w='98600' x='700' y='1447'>
            <zone fixed-size='24' h='5787' id='18' is-fixed='true' type-v2='title' w='98600' x='700' y='1447'>
            </zone>
            <zone h='91319' id='15' type-v2='layout-basic' w='98600' x='700' y='7234'>
              <zone h='48281' id='8' param='horz' type-v2='layout-flow' w='98600' x='700' y='7234'>
                <zone h='48281' id='6' type-v2='layout-basic' w='65967' x='700' y='7234'>
                  <zone h='48281' id='3' name='Production trend' w='19466' x='700' y='7234'>
                  </zone>
                  <zone h='48281' id='5' name='Export vs National Share (2011–2024)' w='26111' x='20166' y='7234'>
                  </zone>
                  <zone h='48281' id='10' name='Registered brands' w='20390' x='46277' y='7234'>
                  </zone>
                </zone>
                <zone fixed-size='373' h='48281' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='32633' x='66667' y='7234'>
                  <zone fixed-size='32' h='7234' id='38' is-fixed='true' mode='slider' name='State Participation in Exports' param='[federated.1wp3hic12djae81gcgyf40lrj4t8].[none:Año:ok]' type-v2='filter' w='32633' x='66667' y='7234'>
                  </zone>
                  <zone h='41047' id='37' name='State Participation in Exports' w='32633' x='66667' y='14468'>
                    <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='43038' id='11' name='Certified Producers' w='22343' x='700' y='55515'>
              </zone>
              <zone h='43038' id='13' name='Bottling vs National vs Export ' w='43562' x='23043' y='55515'>
              </zone>
              <zone h='43038' id='14' name='Indicators 2021-2024' w='32695' x='66605' y='55515'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
