<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='brands_fixed_2021_2024' inline='true' name='federated.1qfo3da1rvpwjv1999j4y1pj7yut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brands_fixed_2021_2024' name='textscan.1wcbhq00oyyf3015wh4sk02gfd3g'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='brands_fixed_2021_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wcbhq00oyyf3015wh4sk02gfd3g' name='brands_fixed_2021_2024.csv' table='[brands_fixed_2021_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Brands_fixed' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[brands_fixed_2021_2024.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[brands_fixed_2021_2024.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[brands_fixed_2021_2024.csv_F585D902157C46DFBA446048AA7F136B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brands_fixed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Brands_fixed]</local-name>
            <parent-name>[brands_fixed_2021_2024.csv]</parent-name>
            <remote-alias>Brands_fixed</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[brands_fixed_2021_2024.csv_F585D902157C46DFBA446048AA7F136B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brands fixed' datatype='integer' name='[Brands_fixed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='brands_fixed_2021_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[brands_fixed_2021_2024.csv_F585D902157C46DFBA446048AA7F136B]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/Lalo/AppData/Local/Temp/TableauTemp/#TableauTemp_1wi3l771mphfbc15ygnz90jl57mg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/15/2025 08:43:46 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>brands_fixed_2021_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[brands_fixed_2021_2024.csv_F585D902157C46DFBA446048AA7F136B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Brands_fixed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Brands_fixed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brands_fixed</remote-alias>
              <ordinal>1</ordinal>
              <family>brands_fixed_2021_2024.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[brands_fixed_2021_2024.csv_F585D902157C46DFBA446048AA7F136B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='brands_fixed_2021_2024.csv' id='brands_fixed_2021_2024.csv_F585D902157C46DFBA446048AA7F136B'>
            <properties context=''>
              <relation connection='textscan.1wcbhq00oyyf3015wh4sk02gfd3g' name='brands_fixed_2021_2024.csv' table='[brands_fixed_2021_2024#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Brands_fixed' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='clean_mezcal_full' inline='true' name='federated.1i0hzd71sa9uwu12trj8418goo6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_mezcal_full' name='textscan.1o0jt7i0tw98ak13ezbd80kovvzi'>
            <connection class='textscan' directory='C:/LABS/Week8/Mezcal-final/data/processed' filename='clean_mezcal_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0jt7i0tw98ak13ezbd80kovvzi' name='clean_mezcal_full.csv' table='[clean_mezcal_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Production_liters' ordinal='1' />
            <column datatype='string' name='YoY_Pct' ordinal='2' />
            <column datatype='integer' name='Export_Liters' ordinal='3' />
            <column datatype='integer' name='National_Liters' ordinal='4' />
            <column datatype='integer' name='Total_Bottling' ordinal='5' />
            <column datatype='string' name='Export_Share_Pct' ordinal='6' />
            <column datatype='string' name='National_Share_Pct' ordinal='7' />
            <column datatype='integer' name='Employment' ordinal='8' />
            <column datatype='integer' name='Brands' ordinal='9' />
            <column datatype='integer' name='Certified_Producers' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_ES&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production_liters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Production_liters]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Production_liters</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YoY_Pct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[YoY_Pct]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>YoY_Pct</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Export_Liters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Export_Liters]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Export_Liters</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>National_Liters</remote-name>
            <remote-type>20</remote-type>
            <local-name>[National_Liters]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>National_Liters</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Bottling</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_Bottling]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Total_Bottling</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Export_Share_Pct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Export_Share_Pct]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Export_Share_Pct</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>National_Share_Pct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[National_Share_Pct]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>National_Share_Pct</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employment]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Employment</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Brands</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Brands]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Brands</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Certified_Producers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Certified_Producers]</local-name>
            <parent-name>[clean_mezcal_full.csv]</parent-name>
            <remote-alias>Certified_Producers</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Brands]' role='measure' type='quantitative' />
      <column caption='Brands_fixed' datatype='integer' datatype-customized='true' name='[Calculation_784189338846507008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Brands] / 1000000)' />
      </column>
      <column caption='Certified Producers' datatype='integer' name='[Certified_Producers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
      <column caption='Export Liters' datatype='integer' name='[Export_Liters]' role='measure' type='quantitative' />
      <column caption='Export Share Pct' datatype='real' datatype-customized='true' name='[Export_Share_Pct]' role='measure' type='quantitative' />
      <column caption='National Liters' datatype='integer' name='[National_Liters]' role='measure' type='quantitative' />
      <column caption='National Share Pct' datatype='real' datatype-customized='true' name='[National_Share_Pct]' role='measure' type='quantitative' />
      <column caption='Production liters' datatype='integer' name='[Production_liters]' role='measure' type='quantitative' />
      <column caption='Total Bottling' datatype='integer' name='[Total_Bottling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Pct' datatype='string' name='[YoY_Pct]' role='dimension' type='nominal' />
      <column caption='clean_mezcal_full.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Attribute' name='[attr:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Avg' name='[avg:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Share_Pct]' derivation='Avg' name='[avg:Export_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Share_Pct]' derivation='Avg' name='[avg:National_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='Max' name='[max:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brands]' derivation='None' name='[none:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Share_Pct]' derivation='None' name='[none:National_Share_Pct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Brands]' derivation='Sum' name='[sum:Brands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Certified_Producers]' derivation='Sum' name='[sum:Certified_Producers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Liters]' derivation='Sum' name='[sum:Export_Liters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export_Share_Pct]' derivation='Sum' name='[sum:Export_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Liters]' derivation='Sum' name='[sum:National_Liters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National_Share_Pct]' derivation='Sum' name='[sum:National_Share_Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production_liters]' derivation='Sum' name='[sum:Production_liters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Bottling]' derivation='Sum' name='[sum:Total_Bottling:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/Lalo/AppData/Local/Temp/TableauTemp/#TableauTemp_1clxvhz1rx5vro1ajy0n70mw973f.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/15/2025 08:44:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Production_liters</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Production_liters]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Production_liters</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YoY_Pct</remote-name>
              <remote-type>129</remote-type>
              <local-name>[YoY_Pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YoY_Pct</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LES_RES' />
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Export_Liters</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Export_Liters]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Export_Liters</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>National_Liters</remote-name>
              <remote-type>20</remote-type>
              <local-name>[National_Liters]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>National_Liters</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Bottling</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total_Bottling]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Bottling</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Export_Share_Pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Export_Share_Pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Export_Share_Pct</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>National_Share_Pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[National_Share_Pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>National_Share_Pct</remote-alias>
              <ordinal>7</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Employment</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Employment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Employment</remote-alias>
              <ordinal>8</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Brands</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Brands]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Brands</remote-alias>
              <ordinal>9</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Certified_Producers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Certified_Producers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Certified_Producers</remote-alias>
              <ordinal>10</ordinal>
              <family>clean_mezcal_full.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='14' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='green_gold_10_0' type='palette'>
            <map to='#00aa00'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:Export_Share_Pct:qk]&quot;</bucket>
            </map>
            <map to='#00aa00'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Export_Share_Pct:qk]&quot;</bucket>
            </map>
            <map to='#1f77b4'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i]&quot;</bucket>
            </map>
            <map to='#2ca02c'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Certified_Producers:qk]&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[__tableau_internal_object_id__].[cnt:clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2:qk]&quot;</bucket>
            </map>
            <map to='#8c564b'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:National_Liters:qk]&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:National_Share_Pct:ok]&quot;</bucket>
            </map>
            <map to='#9467bd'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Export_Liters:qk]&quot;</bucket>
            </map>
            <map to='#bcbd22'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Total_Bottling:qk]&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Employment:qk]&quot;</bucket>
            </map>
            <map to='#e377c2'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Production_liters:qk]&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:National_Share_Pct:qk]&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:National_Share_Pct:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[attr:Brands:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:Brands:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[max:Brands:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Brands:qk]&quot;</bucket>
            </map>
            <map to='#ff7f0e'>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Brands:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='clean_mezcal_full.csv' id='clean_mezcal_full.csv_E3BA22ACE0BC4F30B15B42FE01FA28C2'>
            <properties context=''>
              <relation connection='textscan.1o0jt7i0tw98ak13ezbd80kovvzi' name='clean_mezcal_full.csv' table='[clean_mezcal_full#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='es_ES'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='integer' name='Production_liters' ordinal='1' />
                  <column datatype='string' name='YoY_Pct' ordinal='2' />
                  <column datatype='integer' name='Export_Liters' ordinal='3' />
                  <column datatype='integer' name='National_Liters' ordinal='4' />
                  <column datatype='integer' name='Total_Bottling' ordinal='5' />
                  <column datatype='string' name='Export_Share_Pct' ordinal='6' />
                  <column datatype='string' name='National_Share_Pct' ordinal='7' />
                  <column datatype='integer' name='Employment' ordinal='8' />
                  <column datatype='integer' name='Brands' ordinal='9' />
                  <column datatype='integer' name='Certified_Producers' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Export vs National Share (2011–2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Export vs National Share (2011–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Export Share Pct' datatype='real' datatype-customized='true' name='[Export_Share_Pct]' role='measure' type='quantitative' />
            <column caption='National Share Pct' datatype='real' datatype-customized='true' name='[National_Share_Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Export_Share_Pct]' derivation='Avg' name='[avg:Export_Share_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National_Share_Pct]' derivation='Avg' name='[avg:National_Share_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[National_Share_Pct]' derivation='Sum' name='[sum:National_Share_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:Export_Share_Pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:National_Share_Pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[avg:Export_Share_Pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:National_Share_Pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]' scope='rows' value='Share of total bottling' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]' value='*#0.00&quot;%&quot;' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0hzd71sa9uwu12trj8418goo6i].[Multiple Values]</rows>
        <cols>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{30E073F7-BDAB-4E38-B500-B46E56D15AE7}' />
    </worksheet>
    <worksheet name='Production trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Production trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_mezcal_full' name='federated.1i0hzd71sa9uwu12trj8418goo6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0hzd71sa9uwu12trj8418goo6i'>
            <column caption='Production liters' datatype='integer' name='[Production_liters]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production_liters]' derivation='Sum' name='[sum:Production_liters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Production_liters:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i0hzd71sa9uwu12trj8418goo6i].[sum:Production_liters:qk]</rows>
        <cols>[federated.1i0hzd71sa9uwu12trj8418goo6i].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{67CD6566-FBE6-49A9-B434-FA28DF84A4BF}' />
    </worksheet>
    <worksheet name='Registered brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='brands_fixed_2021_2024' name='federated.1qfo3da1rvpwjv1999j4y1pj7yut' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfo3da1rvpwjv1999j4y1pj7yut'>
            <column caption='Brands fixed' datatype='integer' name='[Brands_fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brands_fixed]' derivation='Sum' name='[sum:Brands_fixed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfo3da1rvpwjv1999j4y1pj7yut].[sum:Brands_fixed:qk]</rows>
        <cols>[federated.1qfo3da1rvpwjv1999j4y1pj7yut].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{5B1CDF72-BC65-4C53-87C9-676EB431E5C4}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Production trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04D0EDBA-D66D-4AD8-BDD5-84953B5BF75B}' />
    </window>
    <window class='worksheet' name='Export vs National Share (2011–2024)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='3' param='[federated.1i0hzd71sa9uwu12trj8418goo6i].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58E137CD-EAD3-45BD-AF65-7A940D3037FA}' />
    </window>
    <window class='worksheet' maximized='true' name='Registered brands'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A22A1E8-A982-4D7D-A7E2-89EB5339319A}' />
    </window>
  </windows>
</workbook>
